{
  "build": {
    "env": {
      "VERCEL": "1",
      "ENABLE_TELEMETRY": ""
    }
  },
  "buildCommand": "bun run build",
  "functions": {
    "src/app/(backend)/webapi/chat/[provider]/route.ts": {
      "maxDuration": 60
    },
    "src/app/(backend)/webapi/chat/vertexai/route.ts": {
      "maxDuration": 60
    }
  },
  "installCommand": "bun install"
}
